#spring.data.elasticsearch.cluster-name=LaiDianTech-Elasticsearch-cluster
#spring.data.elasticsearch.cluster-nodes=47.106.149.87:9300
spring.data.elasticsearch.cluster-nodes=192.168.10.149:9300


# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#elasticsearch.ip=192.168.10.149
#elasticsearch.port=9300
#elasticsearch.pool=5
##注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
#elasticsearch.cluster.name=LaiDianTech-Elasticsearch-cluster
#server.port=8181


# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=192.168.10.149
elasticsearch.port=9200
elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
elasticsearch.cluster.name=my-cluster
server.port=8181